<!DOCTYPE html>
<html>
<head>
	<title>Excercise--Components</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		#form-submit-button {
			background-color: lightgreen;
			color: white;
			height: 35px;
			width: 80px;
			border-radius: 12px;
			text-shadow:none;
			}
		#learn_more_button {
			background-color: blue;
			color: white;
			border-style: outset;
			height: 40px;
			width: 120px;
			border-radius: 12px;
			text-shadow:none;
		}
		
		.learn_more_button_small{
			background-color: white;
			height: 40px;
			width: 120px;
			border-radius: 8px;
		}

		.alert {
		  padding: 20px;
		  background-color: orange;
		  color: white;
		  width:60%;
		  position: relative;
		  left: 20%
		}

		.closebtn {
		  margin-left: 20px;
		  margin-right: 20px;
		  color: white;
		  font-weight: bold;
		  float: right;
		  font-size: 22px;
		  line-height: 20px;
		  cursor: pointer;
		  transition: 0.3s;
		}

		.closebtn:hover {
		  color: black;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
  		<div class="container-fluid">
    	<div class="navbar-header">
      		<a class="navbar-brand" href="#">Components Excercise</a>
    	</div>
    		<ul class="nav navbar-nav">
      			<li class="active"><a href="#">Home</a></li> 
      			<li><a href="#">About</a></li>
      			<li><a href="#">Contact <span class="badge">3</span></a></li>
      			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown<span class="caret"></span></a>
        			<ul class="dropdown-menu">
		          		<li><a href="#">Action</a></li>
		          		<li><a href="#">Another action</a></li>
		          		<li><a href="#">Something else here</a></li>
		          		<hr>
		          		<li><h6><i style="padding-left: 5px">Navbar Header</i></h6></li>
		          		<li><a href="google.com">Separated link</a></li>
		          		<li><a href="gmail.com">One more separated link</a></li>
        			</ul>
      			</li>  
  			</ul>
  		    <form class="form-inline my-2 my-lg-0 navbar-right">
      			<input class="form-control mr-sm-2" type="email" placeholder="Email" aria-label="Email">
      			<input class="form-control mr-sm-2" type="password" placeholder="Password" aria-label="Email">
      			<input type="submit" name="signin" value ="Sign In" style="margin-top: 7px" id="form-submit-button">
    		</form>  
    	</div>
	</nav>	  
	<div class="jumbotron jumbotron-fluid">
	  <div class="container">
	    <h1 class="display-4">Hello world!</h1>
	    <p class="lead">This is a jumbotron created for the first Week 1 mini-project, which is absolutely not what I was supposed to do, but I like it anyways. And it has three supporting pieces of content.</p>
	    <input type="button" name="learn_more" value="Learn more" id="learn_more_button">
	 </div>
	</div>
	<div class="alert" align="center">
  		<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  		<strong>Warning!</strong> Your subscription expires in 3 days.
	</div>
	<div>
		<table align="center" style="margin-left: 15%; margin-right: 15%;">
		<tr>
		<th width="300px" style="text-align: center;font-size: 2em">Heading 1</th>
		<th width="300px" style="text-align: center;font-size: 2em">Heading 2</th>
		<th width="300px" style="text-align: center;font-size: 2em">Heading 3 <span class="label label-info">New</span></th>
		</tr>
		<tr>
		<th><p style="padding: 5px 5px">Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
		<button type="button" name="learn_more" class="learn_more_button_small">
			<span class="glyphicon glyphicon-road" aria-hidden="true"></span> View details</button></p></th>
		<th><p style="padding: 5px 5px">Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
		<button type="button" name="learn_more" class="learn_more_button_small">
			<span class="glyphicon glyphicon-book" aria-hidden="true"></span> View details</button></p></th>
		<th><p style="padding: 5px 5px">Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
		<button type="button" name="learn_more" class="learn_more_button_small">
			<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> View details</button></p></th>
		</tr>
	</table>
	</div>
</body>
</html>